{
  "name": "xstate-backend",
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@types/node": "^22.7.2",
    "xstate": "^5.18.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "typescript-language-server": "^3.3.2"
  }
}
